<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-basis: 600px;
    }
    .pricing-plan{
      background-color: rgb(203, 203, 203) ;
      width: 400px;
      height: 250px;
      position: relative;
      top: 250px;
      margin-bottom: 20px;
      border-radius: 5px;
      padding-right: 20px;
      padding-top: 30px;
      flex-shrink: 0;
      text-align: center;
    }
    
    .plan-features{
      list-style: none;
    }
    .plan-features li {
      margin-bottom: 20px;
    }
    button{
      color: white;
      background-color: orangered ;
      border-radius: 5px;
      border-color: orangered;
    }
    .plan-title,.plan-price{
      font-weight: bolder;
      font-size: x-large;
      margin-bottom: 10px;
    } 
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        position:static;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
</body>
</html>